# saga-state-machine

./: Directory.Packages.props  README.md  Saga.sln
src/Bootstrapper/Bootstrapper.AppHost/: Bootstrapper.AppHost.csproj  Program.cs
src/Bootstrapper/Bootstrapper.AppHost/Properties/: launchSettings.json
src/Bootstrapper/Bootstrapper.ServiceDefaults/: Bootstrapper.ServiceDefaults.csproj  Extensions.cs
src/Services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  Program.cs
src/Services/InventoryService/InventoryService.Api/Consumers/: ReserveInventoryConsumer.cs
src/Services/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.Api/Migrations/: 20250404010321_Initial.Designer.cs  20250404010321_Initial.cs  OrderSagaDbContextModelSnapshot.cs
src/Services/OrderService/OrderService.Api/Sagas/: OrderSagaDbContext.cs  OrderSagaDbContextSeed.cs  OrderState.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
src/Services/PaymentService/PaymentService.Api/Consumers/: ProcessPaymentConsumer.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/Shared/Shared.Contracts/: Messages.cs
src/Shared/Shared.Infrastructure/: ActivityExtensions.cs  CorsConstants.cs  MigrateDbContextExtensions.cs  Shared.Infrastructure.csproj
